<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportok</title>
    <link rel="stylesheet" href="../sportok.css">
</head>
<body>
    <header>
        <h1>Atlétika</h1>
        <hr>
        <div class="dropdown">
            <p>Menü</p>
            <div class="dropdown-content menu">
                <ul>
                    <li><a href="../sportok1.html">Kezdőlap</a></li>
                    <li><a href="../pages/foci.html">Labdrúgás</a></li>
                    <li><a href="../pages/atletika.html">Atlétika</a></li>
                    <li><a href="../pages/jegkorong.html">Jégkorong</a></li>
                    <li><a href="../pages/galeria.html">Galéria</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="tartalom grid">
        <div>
            <h3>Az atlétika fajtái</h3>
            <ul>
                <li>Futás: A legnépszerűbb versenyszámok közé tartozik a 100 méter, 200 méter, 400 méter, valamint a hosszú távok, mint a 1500 méter, 5000 méter és a leghíresebb maraton (42,195 km). A futás során az atléták sebessége, állóképessége és taktikai érzéke kerül próbára.</li>
                <li>Ugrás: A legjelentősebb ugrószámok közé tartozik a magasugrás, ahol a versenyzők a lehető legnagyobb magasságot próbálják átlépni a vízszintes rudon, és a távolugrás, amelynél a sportolók minél nagyobb távolságra próbálnak ugrani egy homokágyba. A rúd ugrás egy technikás, különleges versenyszám, ahol a sportolók egy rúd segítségével próbálnak magasra ugrani.</li>
                <li>Dobás: A dobószámok közé tartozik a súlylökés, ahol a sportolók egy súlyt próbálnak minél messzebbre elhajítani, a diszkoszvetés, ahol a cél a diszkosz eldobása, és a gerelyhajítás, ahol a sportolók egy gerelyt hajítanak el minél nagyobb távolságra.</li>
                <li>Gyaloglás: A gyaloglás egy olyan versenyszám, ahol a versenyzőknek folyamatosan érinteniük kell a talajt, és nem emelhetik el a lábukat. A két legfontosabb versenytáv a 20 km gyaloglás és az 50 km gyaloglás.</li>
            </ul>
        </div>
        <div>
            <h3>Híres atléták</h3>
            <p>Az atlétika története számos legendás sportolót ismer, akik világszerte ismertté váltak rekordjaikkal és különleges teljesítményeikkel. Az alábbiakban néhány legismertebb atlétát említek meg:</p>
            <ul>
                <li>Usain Bolt (Jamaika): Bolt minden idők legnagyobb sprintere, akinek 100 méteres és 200 méteres világcsúcsai (9,58 másodperc és 19,19 másodperc) a mai napig megdönthetetlenek. Nyolc olimpiai aranyérmet szerzett</li>
                <li>Carl Lewis (USA): Az amerikai sprinter és ugró legendás pályafutásával kilenc olimpiai aranyérmet szerzett és számos világbajnoki címekkel büszkélkedhetett.</li>
                <li>Haile Gebrselassie (Etiópia): Gebrselassie az egyik legnagyobb hosszútávfutó, akinek rekordjai és eredményei (például a maraton világcsúcsa) legendásak. Két olimpiai aranyérmet is nyert.</li>
                <li>Florence Griffith-Joyner (USA): Az amerikai sprinternő híres volt gyorsaságáról és a 100 méter és 200 méter világcsúcsairól, amelyeket még ma is őrzi.</li>
                <li>Jesse Owens (USA): A legendás atlétának négy olimpiai aranyérme van, és híres a 1936-os berlini olimpián elért teljesítményéről, ahol a nácizmus ellenállásaként rekordokat döntött.</li>
            </ul>
        </div>
        
        <div>
            <h3>Fontos események az atlétika történetében</h3>
            <p>Az atlétika története számos jelentős eseménnyel van tele. Íme néhány kiemelkedő pillanat, amelyek meghatározták a sportág fejlődését:</p>
            <ul>
                <li>Usain Bolt 100 méteres világcsúcsa (2009): Bolt 9,58 másodperces idővel világcsúcsot futott Berlinben, ami az atlétika egyik legnagyobb teljesítményének számít.</li>
                <li>Jesse Owens 4 olimpiai aranyérme (1936): Owens a berlini olimpián négy aranyérmet szerzett, és ezzel meghatározó alakja lett a sport történetének, különösen a náci rezsim elleni politikai üzenetként.</li>
                <li>Haile Gebrselassie maraton világcsúcs (2008): Gebrselassie 2:03:59-es idővel megdöntötte a maraton világcsúcsát, és az etióp hosszútávfutók uralmát jelképezte.</li>
                <li>Florence Griffith-Joyner 100 m és 200 m világcsúcsai (1988): A gyorsaság és az erő tökéletes kombinációjaként Griffith-Joyner 10,49 másodperces rekordját a 100 méteren és 21,34 másodperces rekordját a 200 méteren még mindig nem sikerült megdönteni.</li>
            </ul>
        </div>
        <div><img src="../images/futopaly.jpg" alt=""></div>
        <div><img src="../images/atletika.jpg" alt=""></div>
        <div>
            <h3>Az atlétika jövője</h3>
            <p>Az atlétika az egyik legdinamikusabban fejlődő sportág, amely továbbra is vonzza a legnagyobb tehetségeket a világ minden tájáról. Az új technológiák és edzésmódszerek folyamatosan segítik a sportolókat abban, hogy új rekordokat döntsenek és még izgalmasabb versenyeket hozzanak létre. Az olimpiai játékok, világbajnokságok és egyéb nagy versenyek továbbra is a világ legnagyobb sporteseményei között tartják számon az atlétikát, és a sportág jövője ígéretes.
                Az atlétika tehát nem csupán egy sport, hanem egy igazi mérce az emberi kitartásnak, gyorsaságnak és erőnek, amely minden korosztály számára vonzó kihívást jelent.
                </p>
        </div>
        
    </div>
</body>
</html>